@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  width: 3rem;
  height: auto;
  display: block;
}

/* General */
body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

h1,
h2 {
  color: hsl(234, 12%, 34%);
}

p {
  color: hsl(229, 6%, 66%);
}

.container {
  max-width: 950px;
  width: 90%;
  min-height: 100vh;
  margin: 0 auto;
}

/* Heading Section */
.header {
  margin-top: 5rem;
  text-align: center;
}

.heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.heading__thin {
  font-weight: 200;
}

.heading__bold {
  font-weight: 600;
}

.heading-paragraph {
  margin: 1rem 10rem;
  font-size: 0.8rem;
}

/* Cards Section */
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-template-areas:
    "one two four"
    "one three four";
}

.supervisor-card {
  grid-area: one;
  margin-top: 50%;
  border-top: 0.3rem solid hsl(180, 62%, 55%);
}

.team-builder-card {
  grid-area: two;
  border-top: 0.3rem solid hsl(0, 78%, 62%);
}

.karma-card {
  grid-area: three;
  border-top: 0.3rem solid hsl(34, 97%, 64%);
}

.calculator-card {
  grid-area: four;
  margin-top: 50%;
  border-top: 0.3rem solid hsl(212, 86%, 64%);
}

.card {
  background-color: #fff;
  height: 15rem;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 
    4px 4px 15px rgba(0, 0, 0, 0.1), 
    -4px 4px 15px rgba(0, 0, 0, 0.1),
    0 4px 15px rgba(0, 0, 0, 0.1);
}

.card p {
  font-size: 0.8rem;
  margin-top: 0.3rem;
  line-height: 1.2rem;
}

.card h2 {
  font-size: 1rem;
}

.card img {
  align-self: flex-end;
}

@media screen and (max-width: 700px) {
  .container {
    margin-bottom: 5rem;
  }

  .heading-paragraph {
    margin: 1rem 0;
  }

  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
  }

  .supervisor-card,
  .calculator-card {
    margin-top: 0;
  }
}